# Servir los archivos estáticos desde public y no a través de passenger
# o el proxy
root /srv/http/$server_name/current/public;
try_files $uri @passenger

location @passenger {
  passenger_enabled on;
}
