location / {
  try_files $uri @cgit;
}

location @cgit {
# URLs lindas
  rewrite /([^?]+)(\?(.*))? /?url=$1&$3 break;

# El socket lo crea systemd
  fastcgi_pass    unix:/run/cgit.socket;
# CGI global
  fastcgi_param   SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
# Configuración local
  fastcgi_param   CGIT_CONFIG /srv/http/$server_name/cgitrc;
# El resto de los parámetros
  include         fastcgi_params;
}
