index status.xsl;

# Esto tiene la contra que pasamos todas las peticiones a icecast, en
# lugar de traer los archivos que ya existen directamente desde el root
# del archivo (ver `git log -p snippets/icecast.conf` para la forma
# anterior).  Sin embargo para que los archivos .xsl sean procesados hay
# que pasarselos a icecast y queremos mantener este snippet simple.
location / {
  proxy_pass http://localhost:8000;
  proxy_buffering off;
  # intenta que firefox no cache el ogg
 	proxy_cache off;
# Deshabilita Transfer-Encoding: chunked para que los clientes no
# detecten el cambio de tema como fin de stream!
#
# El problema es que icecast transmite en HTTP/1.0 que es más amigable
# con los streams.  En cambio HTTP/1.1 (nginx) agrega esta cabecera para
# indicar que va a transmitir un archivo por pedazos cuando no conoce el
# Content-Length, rompiendo el stream.
# http://stackoverflow.com/questions/17952258/http-request-to-icecast-and-response
  chunked_transfer_encoding off;
}

