index status.xsl;

# Esto tiene la contra que pasamos todas las peticiones a icecast, en
# lugar de traer los archivos que ya existen directamente desde el root
# del archivo (ver `git log -p snippets/icecast.conf` para la forma
# anterior).  Sin embargo para que los archivos .xsl sean procesados hay
# que pasarselos a icecast y queremos mantener este snippet simple.
location / {
  proxy_pass http://localhost:8000;
  proxy_buffering off;

# Deshabilita Transfer-Encoding: chunked para que los clientes no
# detecten el cambio de tema como fin de stream!
  chunked_transfer_encoding off;
}

