index index.php;

location / {
  try_files $uri $uri/ @mediawiki;
}

# Rewrite para mediawiki
location @mediawiki {
  rewrite ^/(.*)$ /index.php?title=$1&$args;
}

include "snippets/php.conf";
include "snippets/security.conf";
