# IMPORTANTE: a 2013-07-16 passenger no anda con ruby2 en Parabola
# Servir los archivos estáticos desde public y no a través de passenger
# o el proxy
root /srv/http/$server_name/public;
try_files $uri @passenger

location @passenger {
  passenger_enabled on;
}
