# Empezamos con 00 para que lo cargue primero

# Granja de Wordpress
server {
  server_name wp.hackcoop.com.ar *.wp.hackcoop.com.ar;
# Es el servidor por defecto, si un dominio no está configurado,
# entramos a la granja
  listen 80 default;
# No nos importa el nombre del servidor
  server_name_in_redirect off;

# Un log por sitio
  access_log /var/log/nginx/$http_host.access.log main;

  root /srv/http/wp.hackcoop.com.ar;
  index index.php;

  location / {
    try_files $uri $uri/ index.php?$args;
  }

  include snippets/php.conf;
  include snippets/security.conf;
}
