# BiblioBarracas - Administración Distribuida de Dineros
server {
  server_name dineros.hackcoop.com.ar;

  root /srv/http/$server_name/public;
# include "snippets/passenger.conf";

  try_files $uri @lab;

  location @lab {
    #passenger_enabled on;
    limit_req zone=one burst=2;

    proxy_pass http://127.0.0.1:9001;
  }
}

