# Redmine
server {
    server_name lab.hackcoop.com.ar;

# include "snippets/passenger.conf";

    try_files $uri @lab;

    location @lab {
# Limitar las peticiones por segundo, ver nginx.conf
      limit_req zone=one burst=2;

      proxy_pass http://127.0.0.1:9000;
    }

}
