server {
  server_name mallacritica.com.ar;

  location /12.09 {
# No dejar que nos crawleen los paquetes - Consumo de ancho de banda al
# pedo
    include "snippets/nobots.conf";

# Generar páginas de archivos
    autoindex on;
  }
}
