# https://github.com/Umkus/nginx-boilerplate/blob/2d87f13e3e7c88b78f3878e69c38415b68aaae42/src/nginx-bp/redirects/nowww.conf
server {
  server_name ~^www\.(?<nowww>.*)$;
  return 301 $scheme://$nowww$request_uri;
}
